#\u5168\u5c40\u65e5\u5fd7
log4j.rootLogger=info,warn, console
#\u65e5\u5fd7\u683c\u5f0f
log4j.ConversionPattern=[%p-%d{yyyy/MM/dd/HH/:mm/:ss}]%c{1}.(%L) - %m%n
#\u8f93\u51fa\u76ee\u5f55
log4j.directory=${catalina.home}/logs/cas/
##########################################################################################
log4j.appender.=org.apache.log4j.RollingFileAppender
log4j.appender.File=${log4j.directory}/debug.log
log4j.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.MaxBackupIndex=20
log4j.appender.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.Threshold=DEBUG
log4j.appender.encoding=GBK
##########################################################################################
##########################################################################################
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=${log4j.directory}/info.log
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.MaxBackupIndex=50
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.info.encoding=GBK
log4j.appender.info.Threshold=INFO
##########################################################################################
##########################################################################################
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File=${log4j.directory}/warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.warn.encoding=GBK
log4j.appender.warn.Threshold=WARN
##########################################################################################
##########################################################################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${log4j.ConversionPattern}
##########################################################################################
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons=WARN
log4j.logger.debug_stat=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN